.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-top: -75vw;
    padding-top: 75vw;
}

.example-full-width {
  width: 100%;
}

.full-width-field {
   width: 100%;
}

.container {
  padding: 0rem 0rem;
}
.user-container {
 /* display: flex;*/
 /* flex-direction: column;*/
     margin-left: 20px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px 10px;


}
body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}
table {
  width: 100%;
}
mat-card{
    width: 600px;
 height: 100px;
  display: block;
    margin-left:auto;
    margin-right:auto; 
    vertical-align:middle;
}




  .parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
home-content {
   display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;                        /*  changed  */
    border: 3px solid black;
    box-sizing: border-box;
}
.card-container-right{
  display: inline;
  float: right;
}

.card-container-left{
  display: inline;
}
